
[main]
confdir = /usr/local/etc/puppet
codedir = /usr/local/etc/puppet
environment = production
environmentpath = /usr/local/etc/puppet/environments
vardir = /var/puppet
logdir = /var/log/puppet
libdir = /var/puppet/lib
data_binding_terminus = hiera
hiera_config = /usr/local/etc/puppet/hiera.yaml
