
[main]
pluginsync = true
#storeconfigs = true
#storeconfigs_backend = puppetdb
#reports = store,puppetdb
confdir = /usr/local/etc/puppet
codedir = /usr/local/etc/puppet
vardir = /var/puppet
logdir = /var/log/puppet
libdir = /var/puppet/lib

storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
